version: "2"

services:

  postgres:
    container_name: local-postgres
    image: postgres:12.6
    ports:
      - 5432:5432
    hostname: postgres
    environment:
      - PGDATABASE=pokemon
      - POSTGRES_USER=users
      - POSTGRES_PASSWORD=password
    volumes:
      - ./docker_postgres_init.sql:/docker-entrypoint-initdb.d/docker_postgres_init.sql


  scala:
    build: .
    ports:
      - 9000:9000