akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

postgres {
  host = "localhost"
  port = 5432
  user = "user"
  password = "password"
  database = "postgres"
  poolMaxQueueSize = 10000
  poolMaxObjects = 10

}
