akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
}

postgres {
  host = "localhost"
  host = ${?DB_SERVER_NAME}
  port = 5432
  port = ${?DB_PORT_NUMBER}
  user = "user"
  user = ${?DB_USER}
  password = "password"
  password = ${?DB_PASSWORD}
  database = "pokemon"
  database = ${?DB_DATABASE_NAME}
  poolMaxObjects = 10
  poolMaxObjects = ${?DB_PARALLELISM}
  poolMaxQueueSize = 41
}

host {
  url = "https://pokeapi.co/api/v2/pokemon"
  url = ${?HOST_URL}
  limit=10
  limit= ${?limit}
}
